<Window x:Class="ViewWPF.Views.Janela_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="Janela_1" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Universidade Positivo - ADS\McChinaRestaurant\McChinaRestaurant\Imagens\McChina.jpg"/>
        </Grid.Background>

        <Button Content="Finalizar Pedido" HorizontalAlignment="Left" Height="38" Margin="880,302,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sair" HorizontalAlignment="Left" Height="38" Margin="881,361,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontFamily="Arial" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="57" Margin="6,9,0,0" VerticalAlignment="Top" Width="96" Source="D:\Universidade Positivo - ADS\McChinaRestaurant\McChinaRestaurant\Imagens\Hamburguer1.jpg"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="6,77,0,0" VerticalAlignment="Top" Width="96" Source="D:\Universidade Positivo - ADS\McChinaRestaurant\McChinaRestaurant\Imagens\Batatafrita.jpg"/>
        <CheckBox Content="HamburguerChina" HorizontalAlignment="Left" Height="18" Margin="109,30,0,0" VerticalAlignment="Top" Width="134" FontFamily="Arial" FontWeight="Bold"/>
        <CheckBox Content="BatataChina" HorizontalAlignment="Left" Height="18" Margin="109,97,0,0" VerticalAlignment="Top" Width="134" FontFamily="Arial" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="8,143,0,0" VerticalAlignment="Top" Width="40" Source="D:\Universidade Positivo - ADS\McChinaRestaurant\McChinaRestaurant\Imagens\coca.jpg"/>
        <CheckBox Content="CocaChina" HorizontalAlignment="Left" Height="18" Margin="109,167,0,0" VerticalAlignment="Top" Width="134" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="798,11,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="182" Background="White" Opacity="0.8">
            <TextBox.Effect>
                <DropShadowEffect Color="Black"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
