<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a93c7b9f8e64e6a96cffdbb58f2ffba" Name="Diagram1" >
        <EntityTypeShape EntityType="PedidosMcChinaDB.Pedidos" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="PedidosMcChinaDB.Usuarios" Width="1.5" PointX="1" PointY="1.375" />
        <EntityTypeShape EntityType="PedidosMcChinaDB.Produtos" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="PedidosMcChinaDB.PedidosProdutos" />
        <AssociationConnector Association="PedidosMcChinaDB.UsuariosPedidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>